packages:
  - python-base:
      pkgs:
        conda:
          - pip
          - cryptography
          - pycrypto
          - git
        apt:
          - build-essential
          - git
          - python-virtualenv
          - libssl-dev
          - libffi-dev
        yum:
          - epel-release
          - wget
          - git
          - python-virtualenv
          - openssl-devel
          - gcc
          - libffi-devel
          - python-devel
          - ope
          - nssl-devel
  - freckles:
      pkg_mgr: pip
      executable: /home/vagrant/.inaugurate/opt/conda/bin/pip
      pip:
        - freckles
